{
    "name": "datapack",
    "displayName": "datapack",
    "description": "Datapack writer",
    "version": "0.0.1",
    "publisher": "pca",
    "engines": {
        "vscode": "^1.19.0"
    },
    "main": "./out/extension",
    "categories": [
        "Linters", "Languages", "Other"
    ],
    "contributes":{
        "languages": [
            {
                "id": "mcfunction",
                "extensions": [
                    ".mcfunction"
                ]
            }
        ],
        "commands": [
            {
                "command": "datapack.initialize",
                "title": "Initialize datapack"
            },
            {
                "command": "datapack.read",
                "title": "Reload datapack references"
            }
        ]
    },
    "activationEvents": [
        "workspaceContains:**/pack.mcmeta",
        "onCommand:datapack.initialize",
        "onCommand:datapack.read"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
